This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in StanfordIR
You've used 15 entries,
            2773 wiz_defined-function locations,
            709 strings with 7618 characters,
and the built_in function-call counts, 6876 in all, are:
= -- 645
> -- 308
< -- 13
+ -- 108
- -- 93
* -- 516
:= -- 1029
add.period$ -- 54
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 326
empty$ -- 612
format.name$ -- 112
if$ -- 1467
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 91
num.names$ -- 60
pop$ -- 161
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 326
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 214
(There was 1 warning)
