\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why It Matters}{1}{subsection.1.2}\protected@file@percent }
\citation{Broder1997,Broder2000}
\citation{Devlin2019,Hu2019}
\citation{Rogers2010,Hahn2013}
\citation{Hahn2013,Maggiora2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why It Is Hard}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why Hasn't It Been Solved Before?}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our Approach}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Key Finding and Contributions}{2}{subsection.1.6}\protected@file@percent }
\citation{Broder1997,StanfordIR}
\citation{Broder1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular Text Fingerprints (CTF)}{3}{subsection.2.1}\protected@file@percent }
\citation{Broder1997,StanfordIR}
\citation{ScikitLearnTfidf}
\citation{Mcnemar1947,Dietterich1998}
\citation{Mcnemar1947,Dietterich1998}
\citation{Efron1979,EfronTibshirani1993}
\citation{Iyer2017}
\citation{Rogers2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline Methods}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Testing Methodology}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset: Quora Question Pairs}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Threshold Optimization}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F1 scores for character 4-gram Jaccard and CTF ($R=3$) stratified by average word count per pair: short (${\leq }6$ words, $n=16{,}143$), medium (7--15 words, $n=120{,}335$), and long (16+ words, $n=25{,}937$) text. CTF underperforms the baseline across all strata, with the largest gap on long text (difference of $-0.0515$ F1).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:stratified}{{1}{5}{F1 scores for character 4-gram Jaccard and CTF ($R=3$) stratified by average word count per pair: short (${\leq }6$ words, $n=16{,}143$), medium (7--15 words, $n=120{,}335$), and long (16+ words, $n=25{,}937$) text. CTF underperforms the baseline across all strata, with the largest gap on long text (difference of $-0.0515$ F1)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Radius Semantics}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Performance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratified Analysis by Text Length}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precision vs.\ Recall Trade-off}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix comparison between Character 4-gram Jaccard and CTF ($R=3$) on 162,415 test pairs.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:confusion}{{1}{6}{Confusion matrix comparison between Character 4-gram Jaccard and CTF ($R=3$) on 162,415 test pairs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threshold Sensitivity}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Does CTF Underperform?}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for ECFP Transfer}{7}{subsection.4.2}\protected@file@percent }
\citation{Broder1997}
\citation{Broder2000}
\citation{Broder2000}
\citation{Broder1997,Broder2000}
\citation{Charikar2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodological Corrections}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{8}{subsection.4.4}\protected@file@percent }
\citation{Devlin2019}
\citation{Hu2019}
\citation{Rogers2010}
\citation{Hahn2013,Maggiora2014}
\citation{Hahn2013}
\citation{Iyer2017}
\citation{Iyer2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N-Gram Shingling and Locality-Sensitive Hashing}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural and Learned Methods}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extended Connectivity Fingerprints (ECFP) in Chemistry}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Quora Question Pairs Dataset}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Broder1997}{{1}{1997}{{Broder}}{{}}}
\bibcite{Broder2000}{{2}{2000}{{Broder et~al.}}{{Broder, Charikar, Frieze, and Mitzenmacher}}}
\bibcite{Charikar2002}{{3}{2002}{{Charikar}}{{}}}
\bibcite{Devlin2019}{{4}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Dietterich1998}{{5}{1998}{{Dietterich}}{{}}}
\bibcite{Efron1979}{{6}{1979}{{Efron}}{{}}}
\bibcite{EfronTibshirani1993}{{7}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{Hahn2013}{{8}{2013}{{Hahn}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{10}{section*.1}\protected@file@percent }
\bibcite{Hu2019}{{9}{2019}{{Hu et~al.}}{{Hu, Lu, Li, and Chen}}}
\bibcite{Iyer2017}{{10}{2017}{{Iyer et~al.}}{{Iyer, Dandekar, and Csernai}}}
\bibcite{Maggiora2014}{{11}{2014}{{Maggiora et~al.}}{{Maggiora, Vogt, Stumpfe, and Bajorath}}}
\bibcite{Mcnemar1947}{{12}{1947}{{McNemar}}{{}}}
\bibcite{Rogers2010}{{13}{2010}{{Rogers and Hahn}}{{}}}
\bibcite{ScikitLearnTfidf}{{14}{2024}{{Scikit-learn Developers}}{{}}}
\bibcite{StanfordIR}{{15}{}{{Stanford NLP Group}}{{}}}
\gdef \@abspage@last{11}
